<.header>
  Cities
  <:actions>
    <.link patch={~p"/cities/new"}>
      <.button>New City</.button>
    </.link>
  </:actions>
</.header>

<.live_component
  module={LocWiseWeb.TableComponent}
  id="cities"
  meta={@meta}
  fields={[name: [op: :ilike]]}
  rows={@streams.cities}
  path={~p"/cities"}
  row_click={fn {_id, city} -> JS.navigate(~p"/cities/#{city}") end}
>
  <:col :let={{_id, city}} label="Name"><%= city.name %></:col>
  <:col :let={{_id, city}} label="State"><%= city.state.name %></:col>

  <:action :let={{_id, city}}>
    <div class="sr-only">
      <.icon_button_link title="Show" icon_name="table" navigate={~p"/cities/#{city}"} />
    </div>
    <.icon_button_link title="Edit" icon_name="edit" patch={~p"/cities/#{city}/edit"} />
  </:action>
  <:action :let={{id, city}}>
    <.icon_button_link
      title="Delete"
      icon_name="trash"
      phx-click={JS.push("delete", value: %{id: city.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    />
  </:action>
</.live_component>

<.modal :if={@live_action in [:new, :edit]} id="city-modal" show on_cancel={JS.patch(~p"/cities")}>
  <.live_component
    module={LocWiseWeb.CityLive.FormComponent}
    id={@city.id || :new}
    title={@page_title}
    action={@live_action}
    city={@city}
    states_options={@states_options}
    patch={~p"/cities"}
  />
</.modal>
