<.header class="border-b border-gray-200 dark:border-gray-800">
  <.h1>
    <%= @city.name %>
  </.h1>
  <:actions>
    <.link patch={~p"/cities/#{@city}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit city</.button>
    </.link>
  </:actions>
</.header>

<.list class="mb-16">
  <:item title="Code"><%= @city.code %></:item>
  <:item title="State">
    <.link navigate={~p"/states/#{@city.state}"} class="flex items-center hover:text-primary-700">
      <%= @city.state.name %>
      <.icon name="external-link" class="w-3.5 h-3.5 ml-1.5" />
    </.link>
  </:item>
</.list>

<.h2>Indicators</.h2>
<div class="grid grid-cols-1 md:grid-cols-1 gap-4">
  <.live_component
    module={LocWiseWeb.StatCardComponent}
    id="population-card"
    icon_name="users"
    stat={@population}
    number_format_opts={[delimiter: " ", separator: ",", precision: 0]}
  />
  <.live_component
    module={LocWiseWeb.StatCardComponent}
    id="pib-card"
    icon_name="receipt-2"
    stat={@pib}
    number_format_opts={[delimiter: " ", separator: ",", precision: 0]}
  />
  <.live_component
    module={LocWiseWeb.StatCardComponent}
    id="area-card"
    icon_name="ruler"
    stat={@area}
  />
  <.live_component
    module={LocWiseWeb.StatCardComponent}
    id="demographic-density-card"
    icon_name="users-group"
    stat={@demographic_density}
  />
</div>

<.back navigate={~p"/cities"}>Back to cities</.back>

<.modal
  :if={@live_action == :edit}
  id="city-modal"
  show
  on_cancel={JS.patch(~p"/cities/#{@city}")}
>
  <.live_component
    module={LocWiseWeb.CityLive.FormComponent}
    id={@city.id}
    title={@page_title}
    action={@live_action}
    city={@city}
    states_options={@states_options}
    patch={~p"/cities/#{@city}"}
  />
</.modal>
