<.header>
  <%= @city.name %>
  <:actions>
    <.link patch={~p"/cities/#{@city}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit city</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="State">
    <.link navigate={~p"/states/#{@city.state}"} class="flex items-center hover:text-primary-700">
      <%= @city.state.name %>
      <.icon name="external-link" class="w-3.5 h-3.5 ml-1.5" />
    </.link>
  </:item>
</.list>

<.back navigate={~p"/cities"}>Back to cities</.back>

<.modal
  :if={@live_action == :edit}
  id="city-modal"
  show
  on_cancel={JS.patch(~p"/cities/#{@city}")}
>
  <.live_component
    module={LocWiseWeb.CityLive.FormComponent}
    id={@city.id}
    title={@page_title}
    action={@live_action}
    city={@city}
    states_options={@states_options}
    patch={~p"/cities/#{@city}"}
  />
</.modal>
