<.header>
  States
  <:actions>
    <.link patch={~p"/states/new"}>
      <.button>New State</.button>
    </.link>
  </:actions>
</.header>

<.live_component
  module={LocWiseWeb.TableComponent}
  id="states"
  meta={@meta}
  fields={[name_code: [op: :ilike_or]]}
  rows={@streams.states}
  path={~p"/states"}
  row_click={fn {_id, state} -> JS.navigate(~p"/states/#{state}") end}
>
  <:col :let={{_id, state}} label="Name"><%= state.name %></:col>
  <:col :let={{_id, state}} label="Code"><%= state.code %></:col>
  <:col :let={{_id, state}} label="Acronym"><%= state.acronym %></:col>
  <:col :let={{_id, state}} label="Region"><%= Phoenix.Naming.humanize(state.region) %></:col>

  <:action :let={{_id, state}}>
    <div class="sr-only">
      <.icon_button_link title="Show" icon_name="table" navigate={~p"/states/#{state}"} />
    </div>
    <.icon_button_link title="Edit" icon_name="edit" patch={~p"/states/#{state}/edit"} />
  </:action>
  <:action :let={{id, state}}>
    <.icon_button_link
      title="Delete"
      icon_name="trash"
      phx-click={JS.push("delete", value: %{id: state.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    />
  </:action>
</.live_component>

<.modal
  :if={@live_action in [:new, :edit]}
  id="state-modal"
  show
  on_cancel={JS.patch(~p"/states")}
>
  <.live_component
    module={LocWiseWeb.StateLive.FormComponent}
    id={@state.id || :new}
    title={@page_title}
    action={@live_action}
    state={@state}
    patch={~p"/states"}
  />
</.modal>
