<.header>
  <.h1>
    <%= @state.name %>
  </.h1>
  <:actions>
    <.link patch={~p"/states/#{@state}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit state</.button>
    </.link>
  </:actions>
</.header>

<.list class="mb-16">
  <:item title="Code"><%= @state.code %></:item>
  <:item title="Acronym"><%= @state.acronym %></:item>
  <:item title="Region"><%= Phoenix.Naming.humanize(@state.region) %></:item>
</.list>

<.h2>Indicators</.h2>
<div class="grid grid-cols-1 md:grid-cols-1 gap-4">
  <.live_component
    module={LocWiseWeb.StatCardComponent}
    id="population-card"
    icon_name="users"
    stat={@population}
    number_format_opts={[delimiter: " ", separator: ",", precision: 0]}
  />
  <.live_component
    module={LocWiseWeb.StatCardComponent}
    id="pib-card"
    icon_name="receipt-2"
    stat={@pib}
    number_format_opts={[delimiter: " ", separator: ",", precision: 0]}
  />
  <.live_component
    module={LocWiseWeb.StatCardComponent}
    id="area-card"
    icon_name="ruler"
    stat={@area}
  />
  <.live_component
    module={LocWiseWeb.StatCardComponent}
    id="demographic-density-card"
    icon_name="users-group"
    stat={@demographic_density}
  />
</div>

<.back navigate={~p"/states"}>Back to states</.back>

<.modal
  :if={@live_action == :edit}
  id="state-modal"
  show
  on_cancel={JS.patch(~p"/states/#{@state}")}
>
  <.live_component
    module={LocWiseWeb.StateLive.FormComponent}
    id={@state.id}
    title={@page_title}
    action={@live_action}
    state={@state}
    patch={~p"/states/#{@state}"}
  />
</.modal>
