<.header>
  <%= @state.name %>
  <:actions>
    <.link patch={~p"/states/#{@state}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit state</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Acronym"><%= @state.acronym %></:item>
  <:item title="Region"><%= Phoenix.Naming.humanize(@state.region) %></:item>
</.list>

<.back navigate={~p"/states"}>Back to states</.back>

<.modal
  :if={@live_action == :edit}
  id="state-modal"
  show
  on_cancel={JS.patch(~p"/states/#{@state}")}
>
  <.live_component
    module={LocWiseWeb.StateLive.FormComponent}
    id={@state.id}
    title={@page_title}
    action={@live_action}
    state={@state}
    patch={~p"/states/#{@state}"}
  />
</.modal>
